﻿namespace Pluralize
{
    /*
	 Напишите метод, склоняющий существительное «рублей» следующее за указанным числительным.

	Например, для аргумента 10, метод должен вернуть «рублей», для 1 — вернуть «рубль», для 2 — «рубля».

	Для проверки своего решения запустите скачанный проект.
	 */
    public static class PluralizeTask
	{
		public static string PluralizeRubles(int count)
		{
			if ((count % 100 > 10 && count % 100 < 20) || (count % 10 > 4 && count % 10 < 10) || count == 0 || count % 10 == 0)
				return "рублей";
			return count % 10 == 1 ? "рубль" : "рубля"; //тренировка короткой записи
		}
	}
}